spring.datasource.url=jdbc:mysql://localhost:3306/Rowdy?createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/frontend/jsp/
spring.mvc.view.suffix=.jsp
server.port=80 